(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "22fedb53-7aaf-47b2-9985-2b752c257f4a")
	(paper "A4")
	(lib_symbols
		(symbol "1_Payden:Header_2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Header_2_1_1"
				(rectangle
					(start -2.54 -2.54)
					(end 1.27 -7.62)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -1.27)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.62)
					(end 0 -8.89)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 3.81 -3.81 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -6.35 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "1_Payden:Test_Point"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0.254 8.128 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Test_Point_0_1"
				(circle
					(center 0 3.048)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.016) (xy 0 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Test_Point_1_1"
				(pin output line
					(at 0 -1.27 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small_US"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "capacitor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_US_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.524 -0.762)
					(mid 0 -0.3734)
					(end 1.524 -0.762)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_US_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:TLV1117-50"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TLV1117-50"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv1117.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "800mA Low-Dropout Linear Regulator, 5.0V fixed output, TO-220/TO-252/TO-263/SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223* TO?263* TO?252* TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLV1117-50_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TLV1117-50_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 180.34 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "09fe5092-5903-4f6b-8e6b-02423c048683")
	)
	(junction
		(at 137.16 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "133b69c0-6454-4319-87ca-14e56e042990")
	)
	(junction
		(at 156.21 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "275cf2fc-7835-454a-8458-9e5385128b2a")
	)
	(junction
		(at 142.24 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a546327-6797-48df-8323-e1180e2d041d")
	)
	(junction
		(at 134.62 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d99be5e-a2cd-44e2-a443-f660be2c5414")
	)
	(junction
		(at 162.56 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73d9738c-3727-4926-9fcf-634e302d178a")
	)
	(junction
		(at 171.45 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "758adf9b-793e-45f0-8e1a-d798322a5f1e")
	)
	(junction
		(at 144.78 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7eb9124d-9169-460b-acce-6417a56f98aa")
	)
	(junction
		(at 134.62 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fc4799c-1a2a-4c5d-af60-5dd62951af46")
	)
	(junction
		(at 171.45 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9eb24836-8675-442c-ad2e-9400ad09004d")
	)
	(junction
		(at 185.42 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d603cdf6-834d-4d2e-8446-03dffa38c511")
	)
	(junction
		(at 144.78 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fac27f11-1308-4348-aa4e-1a2df45691ad")
	)
	(wire
		(pts
			(xy 118.11 101.6) (xy 119.38 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17b768e0-7371-44af-af6c-738dbc637792")
	)
	(wire
		(pts
			(xy 162.56 105.41) (xy 171.45 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1acead87-5f80-48b5-95d4-7f3a1ccc92bd")
	)
	(wire
		(pts
			(xy 119.38 95.25) (xy 121.92 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1af63725-897c-4c7f-9a5a-ea90b466486b")
	)
	(wire
		(pts
			(xy 180.34 87.63) (xy 180.34 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cd429c6-1bc1-43fb-818b-b6c25015b173")
	)
	(wire
		(pts
			(xy 119.38 105.41) (xy 134.62 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eab385d-b898-430a-afb1-988a62126b13")
	)
	(wire
		(pts
			(xy 144.78 105.41) (xy 156.21 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ffc2cba-6fbc-492e-8922-cec5c07d4f39")
	)
	(wire
		(pts
			(xy 162.56 105.41) (xy 162.56 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22562977-6540-490d-ae7f-897a1e94412f")
	)
	(wire
		(pts
			(xy 137.16 95.25) (xy 142.24 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24dc29b1-07cb-4ac3-acde-348c34398959")
	)
	(wire
		(pts
			(xy 171.45 95.25) (xy 180.34 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e5efa5-3d2e-479a-97a3-b7066553e3a6")
	)
	(wire
		(pts
			(xy 118.11 99.06) (xy 119.38 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "376dd0d9-bd3a-4835-afda-0c364e030c40")
	)
	(wire
		(pts
			(xy 144.78 95.25) (xy 148.59 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a0c7e59-1846-43ec-b780-8745bc83ce0e")
	)
	(wire
		(pts
			(xy 156.21 102.87) (xy 156.21 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3aec8135-91b7-4498-a57a-3c5d37988e25")
	)
	(wire
		(pts
			(xy 186.69 102.87) (xy 186.69 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3afdd05d-c0d0-49ae-84bb-f221e9a5ae80")
	)
	(wire
		(pts
			(xy 134.62 95.25) (xy 137.16 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "413e9049-b8dd-4012-894b-62e0bc760ddb")
	)
	(wire
		(pts
			(xy 171.45 102.87) (xy 171.45 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44d60fa8-7f80-45a7-a2cf-36db1c5ae508")
	)
	(wire
		(pts
			(xy 132.08 95.25) (xy 134.62 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d2d9197-bebc-4765-b531-915c53da884c")
	)
	(wire
		(pts
			(xy 144.78 102.87) (xy 144.78 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f05459e-0164-464a-9de9-16364e5c75f6")
	)
	(wire
		(pts
			(xy 185.42 90.17) (xy 185.42 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c8c74a1-dadd-4fb6-ae38-c5cc7720c4af")
	)
	(wire
		(pts
			(xy 134.62 102.87) (xy 134.62 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6172be20-34f0-4cbc-8816-9b3d8943e285")
	)
	(wire
		(pts
			(xy 134.62 95.25) (xy 134.62 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "634dabe3-3313-4be1-9a2a-9a9aa82c6ca1")
	)
	(wire
		(pts
			(xy 185.42 95.25) (xy 186.69 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b62bb6-0d87-4093-a017-a1c4f31d6ee3")
	)
	(wire
		(pts
			(xy 156.21 105.41) (xy 162.56 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "708dac18-0eee-49d4-81e7-1aba21604001")
	)
	(wire
		(pts
			(xy 186.69 105.41) (xy 171.45 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72a7e916-7e29-4de2-b5b6-4f631c15e4b9")
	)
	(wire
		(pts
			(xy 144.78 95.25) (xy 144.78 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72fd70b6-8c4d-420f-afd8-24796b711f00")
	)
	(wire
		(pts
			(xy 119.38 101.6) (xy 119.38 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a1b5e32-81d2-4cee-b0c1-f903a0f55e2c")
	)
	(wire
		(pts
			(xy 137.16 87.63) (xy 137.16 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a73af2c-1211-448d-949e-25506947dc9f")
	)
	(wire
		(pts
			(xy 142.24 88.9) (xy 142.24 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2df77fc-0898-421f-b1f7-749f13cf4992")
	)
	(wire
		(pts
			(xy 142.24 95.25) (xy 144.78 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3e2d293-fa06-47ef-8b74-f351e3e8db6c")
	)
	(wire
		(pts
			(xy 119.38 99.06) (xy 119.38 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a46000dd-8265-43a2-8ffe-65f5fd488f0d")
	)
	(wire
		(pts
			(xy 134.62 105.41) (xy 144.78 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3238fc5-dad2-4139-9132-f478d3ed4c32")
	)
	(wire
		(pts
			(xy 186.69 95.25) (xy 186.69 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d413ed7b-a4a1-4c3b-8811-efdc1671873f")
	)
	(wire
		(pts
			(xy 180.34 95.25) (xy 185.42 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4e59319-e1f3-41b0-b490-9936907dbe89")
	)
	(wire
		(pts
			(xy 163.83 95.25) (xy 171.45 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd5a0c77-d203-421b-be73-47693d981f6b")
	)
	(wire
		(pts
			(xy 171.45 95.25) (xy 171.45 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f435dcd6-156e-4362-a4b3-72dc97e0fe00")
	)
	(symbol
		(lib_id "1_Payden:Header_2")
		(at 114.3 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2543ed1e-0483-4163-a063-6f425fbf1ac9")
		(property "Reference" "J4"
			(at 113.665 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 113.665 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1_Library_Payden:XT60-M_Vertical"
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "70c464bb-84bf-41b5-aa57-0d77022ad703")
		)
		(pin "1"
			(uuid "6c3e5a04-440b-4f49-b05e-9f0ca668bfcc")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 180.34 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3c32332c-6ef8-4d0b-a7e6-041cb4fa1333")
		(property "Reference" "#PWR014"
			(at 180.34 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 180.086 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 180.34 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b52f642-a0f2-48d3-aff7-baa823290eb1")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 127 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44365cf6-5fe8-417a-8696-3fc85aacdf02")
		(property "Reference" "SW5"
			(at 127 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "POWER_SWITCH"
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1_Library_Payden:Header_1_x_2"
			(at 127 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 127 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bb78d4e6-d379-4496-80a3-85b56dd7f346")
		)
		(pin "1"
			(uuid "24a0ca32-d42a-490d-9f74-da8210b457df")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small_US")
		(at 144.78 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4876a05e-55ad-4e9a-8244-cf22410224ed")
		(property "Reference" "C3"
			(at 147.32 99.1869 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 147.32 101.7269 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 144.78 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, small US symbol"
			(at 144.78 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d0669a8-21a0-42f8-8bb9-b9f8e03082be")
		)
		(pin "2"
			(uuid "b3317215-ab84-47f3-8493-c9e1d356c6b6")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "1_Payden:Test_Point")
		(at 185.42 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f4058bf-6c17-460a-9bee-124e9bd039d1")
		(property "Reference" "TP5"
			(at 186.69 85.5979 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5V"
			(at 186.69 88.1379 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:TP"
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "95cdabcf-3880-4ca4-ba21-bfcf416632f3")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "TP5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 137.16 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98ac869c-55d3-4f8a-972a-e238bada5d4c")
		(property "Reference" "#PWR016"
			(at 137.16 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 137.16 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 137.16 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f4f98e9-dcbe-459e-9120-07b88fcb7618")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small_US")
		(at 171.45 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b80ce55b-236c-4a2a-9106-81b6b97936b3")
		(property "Reference" "C4"
			(at 175.26 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 175.26 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 171.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, small US symbol"
			(at 171.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0026c714-71d8-4ccf-81b9-4022b8063341")
		)
		(pin "2"
			(uuid "6cc8ab7b-c400-4328-a6d2-cb7f2bb7e89d")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:TLV1117-50")
		(at 156.21 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3284406-86b3-474b-977d-234a6f1cdd75")
		(property "Reference" "U2"
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TLV1117-50"
			(at 156.21 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1_Library_Payden:Payden_TLV1117-50"
			(at 156.21 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv1117.pdf"
			(at 156.21 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "800mA Low-Dropout Linear Regulator, 5.0V fixed output, TO-220/TO-252/TO-263/SOT-223"
			(at 156.21 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b98d0c06-edac-4c78-a740-42aef9cb3857")
		)
		(pin "2"
			(uuid "60a74815-06fc-4b0b-8907-64d5bcd86831")
		)
		(pin "1"
			(uuid "968da425-bffc-4144-827f-d8d41b84db69")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small_US")
		(at 186.69 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4278269-6a36-45ea-90f7-cee76dd8dd38")
		(property "Reference" "C5"
			(at 189.23 99.1869 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 189.23 101.7269 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 186.69 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, small US symbol"
			(at 186.69 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38c09a83-faf3-4d69-b6ef-03be102f4a83")
		)
		(pin "2"
			(uuid "89848e59-f390-4692-88bc-e6ec48206215")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small_US")
		(at 134.62 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e14b40b5-00f8-4f50-b5f7-8179b8b22485")
		(property "Reference" "C2"
			(at 137.16 99.1869 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 137.16 101.7269 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 134.62 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, small US symbol"
			(at 134.62 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0887e956-9e7b-4e2d-b746-c2fd9cd3484a")
		)
		(pin "2"
			(uuid "4b497665-d2d3-4e74-bc6b-6837c53aff07")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 162.56 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f4e64f86-0a1a-4fe4-b93a-38bc1ef1137e")
		(property "Reference" "#PWR015"
			(at 162.56 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 166.116 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 162.56 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12b56707-cdf2-44f1-9ca5-12a4708d9bdc")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "1_Payden:Test_Point")
		(at 142.24 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f55eb52a-2ac8-4eac-a6b0-4d425e384dea")
		(property "Reference" "TP4"
			(at 143.51 84.3279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VCC"
			(at 143.51 86.8679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:TP"
			(at 142.24 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 142.24 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "11d17f5d-0a36-4c8b-b9f9-250de001cf52")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7/6958c419-c697-4fee-8350-ae48a233f10a"
					(reference "TP4")
					(unit 1)
				)
			)
		)
	)
)
