(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a1f33660-2c45-4adb-b130-7be910afded7")
	(paper "A4")
	(lib_symbols
		(symbol "1_Payden:Header_3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Header_3_1_1"
				(rectangle
					(start -6.35 0)
					(end -2.54 -7.62)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -5.08 1.27)
					(end -3.81 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -5.08 -7.62)
					(end -3.81 -8.89)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 -1.27 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -3.81 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -6.35 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "1_Payden:Header_4"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Header_4_1_1"
				(rectangle
					(start -6.35 -1.2699)
					(end -2.54 -11.4299)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -5.08 0)
					(end -3.81 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -5.08 -11.43)
					(end -3.81 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 -2.54 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -5.08 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -10.16 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "1_Payden:Header_5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Header_5_1_1"
				(rectangle
					(start -6.35 -1.2699)
					(end -2.54 -13.9699)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -5.08 0)
					(end -3.81 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -5.08 -13.97)
					(end -3.81 -15.24)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 -2.54 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -5.08 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -10.16 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -12.7 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "1_Payden:PIC16F1788_Payden"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.048 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PIC16F1788_Payden_0_0"
				(pin bidirectional inverted
					(at -17.78 19.05 0)
					(length 2.54)
					(name "MCLR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "RB6/ICSPCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "RB7/ICSPDAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -3.81 0)
					(length 2.54)
					(name "RB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -6.35 0)
					(length 2.54)
					(name "RB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -25.4 0)
					(length 2.54)
					(name "RC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -27.94 0)
					(length 2.54)
					(name "RC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 21.59 180)
					(length 2.54)
					(name "RC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 19.05 180)
					(length 2.54)
					(name "RC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 16.51 180)
					(length 2.54)
					(name "RC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 11.43 180)
					(length 2.54)
					(name "RC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 8.89 180)
					(length 2.54)
					(name "RC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 6.35 180)
					(length 2.54)
					(name "RC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 1.27 180)
					(length 2.54)
					(name "RA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "RA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -3.81 180)
					(length 2.54)
					(name "RA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -6.35 180)
					(length 2.54)
					(name "RA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -8.89 180)
					(length 2.54)
					(name "RA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -11.43 180)
					(length 2.54)
					(name "RA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -13.97 180)
					(length 2.54)
					(name "RA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -16.51 180)
					(length 2.54)
					(name "RA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -21.59 180)
					(length 2.54)
					(name "RB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -24.13 180)
					(length 2.54)
					(name "RB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -26.67 180)
					(length 2.54)
					(name "RB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PIC16F1788_Payden_1_0"
				(pin bidirectional line
					(at -17.78 -8.89 0)
					(length 2.54)
					(name "RB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -5.08 -31.75 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -2.54 26.67 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -31.75 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PIC16F1788_Payden_1_1"
				(rectangle
					(start -15.24 24.13)
					(end 10.16 -29.21)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "1_Payden:Test_Point"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0.254 8.128 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Test_Point_0_1"
				(circle
					(center 0 3.048)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.016) (xy 0 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Test_Point_1_1"
				(pin output line
					(at 0 -1.27 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small_US"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "capacitor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_US_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.524 -0.762)
					(mid 0 -0.3734)
					(end 1.524 -0.762)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_US_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4001"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4001"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4001_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4001_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_DIP_x06"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DIP_x06"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "6x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dip switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW?DIP?x6*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DIP_x06_0_0"
				(circle
					(center -2.032 7.62)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 5.08)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 -5.08)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 7.747) (xy 2.3622 8.7884)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 5.207) (xy 2.3622 6.2484)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 2.667) (xy 2.3622 3.7084)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.127) (xy 2.3622 1.1684)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.3876) (xy 2.3622 -1.3462)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -4.9276) (xy 2.3622 -3.8862)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 7.62)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 5.08)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -5.08)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DIP_x06_0_1"
				(rectangle
					(start -3.81 10.16)
					(end 3.81 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SW_DIP_x06_1_1"
				(pin passive line
					(at -7.62 7.62 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 5.08 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -5.08 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPDT"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPDT"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPDT_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPDT_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 123.19 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0259df18-4802-4f41-92be-da46cf678008")
	)
	(junction
		(at 90.17 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23895ca3-1f3c-425e-b2f2-af5f770295ea")
	)
	(junction
		(at 91.44 184.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24016229-b047-4b65-b165-2a4d4d362ecd")
	)
	(junction
		(at 88.9 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e38aab5-4ca7-48e9-ab35-f190fa561b2b")
	)
	(junction
		(at 123.19 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37a618d8-8f58-4075-9320-e01206c4b30b")
	)
	(junction
		(at 91.44 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "603db6a7-482d-4e8a-a6ab-b2840fc05dff")
	)
	(junction
		(at 68.58 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62bcc025-646c-411d-a931-b0e85ff70f09")
	)
	(junction
		(at 107.95 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66d3b440-0fdf-40ca-b7d4-14b331bdaea3")
	)
	(junction
		(at 107.95 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e5775aa-a73b-44d1-9139-04799ca05c35")
	)
	(junction
		(at 110.49 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7fe2f5f6-48db-481b-8ae1-b462726794e1")
	)
	(junction
		(at 107.95 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8722d1d0-de1e-4826-a4e9-78aeabab754e")
	)
	(junction
		(at 91.44 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a32bb77-d51a-419d-b76b-252b17a8eda9")
	)
	(junction
		(at 115.57 160.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d05fe48-a0f3-4faf-9796-82c43e04aeba")
	)
	(junction
		(at 68.58 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95889ca8-e766-4b87-8080-9a5192ad989c")
	)
	(junction
		(at 68.58 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97d59348-fd7f-42de-b30e-34389700f05f")
	)
	(junction
		(at 68.58 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c9d47a7-8a69-4827-a253-b6b0ece6ba9b")
	)
	(junction
		(at 93.98 160.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a75228ae-79f8-4ae9-9bbf-f0e05dbc549f")
	)
	(junction
		(at 105.41 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e23d5c04-19db-421d-8ab0-d554134bc5ac")
	)
	(junction
		(at 68.58 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc37800a-9bca-4ab2-a197-7c879a99710b")
	)
	(no_connect
		(at 161.29 116.84)
		(uuid "05b9cb2b-2998-4a8b-a249-18642e271a8b")
	)
	(no_connect
		(at 161.29 119.38)
		(uuid "59c6ecf0-fbb7-4e26-b02d-82af8d25ff95")
	)
	(no_connect
		(at 161.29 121.92)
		(uuid "5a17e8c5-b1cf-4df8-be93-2f58d7fd0eb8")
	)
	(no_connect
		(at 161.29 129.54)
		(uuid "5c6e9483-d546-4f7a-a679-c70e71c8410b")
	)
	(no_connect
		(at 161.29 124.46)
		(uuid "6bda290a-aa11-4337-ac30-050c530b4f10")
	)
	(no_connect
		(at 161.29 109.22)
		(uuid "85c2fdb0-e46d-488e-90c7-8aecbe3a033a")
	)
	(no_connect
		(at 161.29 96.52)
		(uuid "b5038991-37b5-4d0e-8146-82afbd883941")
	)
	(no_connect
		(at 161.29 93.98)
		(uuid "b6ead1ad-03f2-45ae-8dc3-51ed7cde4ef6")
	)
	(no_connect
		(at 161.29 127)
		(uuid "bca3be89-00ec-4952-a70b-f14f5154a183")
	)
	(no_connect
		(at 161.29 106.68)
		(uuid "d821bf28-13d1-4ff4-9b96-a34052671b40")
	)
	(no_connect
		(at 161.29 104.14)
		(uuid "ea0b5953-3197-456e-bd23-4718a900b9be")
	)
	(no_connect
		(at 161.29 114.3)
		(uuid "fd16f291-4623-447e-b805-ae20494a312b")
	)
	(no_connect
		(at 161.29 99.06)
		(uuid "fe6453c1-eba9-4264-b10b-1862891b1ab7")
	)
	(wire
		(pts
			(xy 68.58 124.46) (xy 68.58 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0735de8e-1f31-49bf-813d-dcc5966ff798")
	)
	(wire
		(pts
			(xy 91.44 132.08) (xy 87.63 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0808667c-be17-4c19-884a-5261933f54d5")
	)
	(wire
		(pts
			(xy 125.73 100.33) (xy 130.81 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a06d669-808c-4d13-af92-8a15385aeb91")
	)
	(wire
		(pts
			(xy 125.73 140.97) (xy 130.81 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f9151d1-de40-4d9c-979a-d456ebe5d022")
	)
	(wire
		(pts
			(xy 88.9 129.54) (xy 88.9 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "119d55f1-9e14-4fad-a995-c634532892ca")
	)
	(wire
		(pts
			(xy 110.49 148.59) (xy 110.49 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13b2b235-f91c-4c30-a032-883804e6f48c")
	)
	(wire
		(pts
			(xy 80.01 101.6) (xy 80.01 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "147abc8e-1dea-41fb-a98f-743a96f04368")
	)
	(wire
		(pts
			(xy 161.29 132.08) (xy 176.53 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1505145d-8b3b-4dc6-bd50-fb298d6b6377")
	)
	(wire
		(pts
			(xy 127 138.43) (xy 125.73 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16173820-3768-45d2-bcad-050ca9777416")
	)
	(wire
		(pts
			(xy 88.9 93.98) (xy 88.9 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "166d336a-3404-4be8-a934-38117667e627")
	)
	(wire
		(pts
			(xy 124.46 116.84) (xy 124.46 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "194e3d5a-2902-4292-bb66-3ce3aef25080")
	)
	(wire
		(pts
			(xy 123.19 96.52) (xy 130.81 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19960eab-01b0-46c9-9909-66aefb73ab5a")
	)
	(wire
		(pts
			(xy 68.58 127) (xy 68.58 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a156009-db2a-48f5-953a-2e84480d7f74")
	)
	(wire
		(pts
			(xy 72.39 127) (xy 68.58 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e945e92-efd2-4328-aa74-75c706ace619")
	)
	(wire
		(pts
			(xy 93.98 127) (xy 93.98 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f1f3ea6-f2cd-4fce-acee-ca882d6050b7")
	)
	(wire
		(pts
			(xy 91.44 184.15) (xy 93.98 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "224736df-506d-42dc-b3f5-46094eef6e78")
	)
	(wire
		(pts
			(xy 91.44 184.15) (xy 88.9 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25bebc63-b40d-4f79-a8e6-6d0fbf10fec1")
	)
	(wire
		(pts
			(xy 138.43 71.12) (xy 138.43 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2755b78a-aeb0-46d6-a9d4-e0da0795ca5b")
	)
	(wire
		(pts
			(xy 143.51 147.32) (xy 143.51 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27ddd9f5-ad5c-4cb4-9d8d-a93d9796479c")
	)
	(wire
		(pts
			(xy 93.98 184.15) (xy 93.98 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2abc8351-7985-4291-8091-9a9dc5ad3083")
	)
	(wire
		(pts
			(xy 68.58 119.38) (xy 68.58 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c61a678-c5ab-4de9-8165-968b1e0a5b78")
	)
	(wire
		(pts
			(xy 110.49 124.46) (xy 130.81 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d6eb5b1-063a-433c-8db2-8089957156f0")
	)
	(wire
		(pts
			(xy 124.46 102.87) (xy 113.03 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e989339-04b0-4b53-90d7-15c806fa339a")
	)
	(wire
		(pts
			(xy 72.39 119.38) (xy 68.58 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "315848f3-50ae-4087-8a5d-f69783b6d4bd")
	)
	(wire
		(pts
			(xy 127 111.76) (xy 127 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "347df93a-c4ad-49a4-b430-8945612c09fe")
	)
	(wire
		(pts
			(xy 92.71 109.22) (xy 92.71 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34f58f39-c80a-4a45-8f2c-e1d27cbdd9b2")
	)
	(wire
		(pts
			(xy 80.01 88.9) (xy 90.17 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3614ce17-57bf-44d4-806c-4bd5fc93dbc2")
	)
	(wire
		(pts
			(xy 113.03 105.41) (xy 115.57 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c019b4c-8f64-407c-9069-6a2788faf732")
	)
	(wire
		(pts
			(xy 107.95 63.5) (xy 107.95 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "436cafaa-0a30-484c-abc2-a215b6180e5e")
	)
	(wire
		(pts
			(xy 91.44 185.42) (xy 91.44 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "486274ad-85b4-4256-ac1f-d8d078959d80")
	)
	(wire
		(pts
			(xy 107.95 139.7) (xy 107.95 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50d51aeb-08d6-43d4-a53c-673bfdd1d93f")
	)
	(wire
		(pts
			(xy 91.44 104.14) (xy 93.98 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "530239d3-cd18-48c5-8cda-93190bd45086")
	)
	(wire
		(pts
			(xy 107.95 121.92) (xy 130.81 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5565b418-4063-4517-a774-2ca79c5c1c45")
	)
	(wire
		(pts
			(xy 123.19 71.12) (xy 123.19 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57126633-14f8-4a11-8dc9-8e6b7efc832c")
	)
	(wire
		(pts
			(xy 161.29 137.16) (xy 163.83 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "593497e3-678f-4d5d-a976-c80455e6278a")
	)
	(wire
		(pts
			(xy 105.41 119.38) (xy 130.81 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aaba1f3-9bbd-4109-a781-acf1c8e491e5")
	)
	(wire
		(pts
			(xy 93.98 93.98) (xy 88.9 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d45ec59-30c1-47a8-9072-2705d3db73d0")
	)
	(wire
		(pts
			(xy 68.58 121.92) (xy 68.58 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ec39aeb-be36-4df1-94a6-da1395019402")
	)
	(wire
		(pts
			(xy 127 134.62) (xy 127 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "635d8e9a-d8e0-4eb4-8557-978609630501")
	)
	(wire
		(pts
			(xy 107.95 71.12) (xy 107.95 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63fa8d6a-1988-49ed-beed-0b920f7f635b")
	)
	(wire
		(pts
			(xy 72.39 121.92) (xy 68.58 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "674ba456-8b75-4923-bbae-288140af50a6")
	)
	(wire
		(pts
			(xy 105.41 110.49) (xy 125.73 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "708367a1-f6ba-4911-995e-4534527fe040")
	)
	(wire
		(pts
			(xy 87.63 127) (xy 93.98 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74ae1c8e-3e1b-4b75-bbc9-8e225ba3c7ea")
	)
	(wire
		(pts
			(xy 113.03 95.25) (xy 118.11 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "765466cf-2774-4898-a834-d9e6bba3d947")
	)
	(wire
		(pts
			(xy 105.41 133.35) (xy 105.41 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78696fe6-06ce-4183-91c7-d355d02af520")
	)
	(wire
		(pts
			(xy 104.14 111.76) (xy 127 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7afdf35b-11ef-47c2-b3dd-9179635c6adc")
	)
	(wire
		(pts
			(xy 107.95 71.12) (xy 113.03 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cd0d01f-6aae-483f-b065-077c31d9564c")
	)
	(wire
		(pts
			(xy 93.98 160.02) (xy 93.98 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ec5985e-5f12-4172-b204-dc5fff0ef8fb")
	)
	(wire
		(pts
			(xy 72.39 129.54) (xy 68.58 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8043fc2d-e2b5-4fdb-a44c-1f8ad49834d3")
	)
	(wire
		(pts
			(xy 107.95 148.59) (xy 110.49 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ac4d499-7958-4342-a2d3-bd055267b634")
	)
	(wire
		(pts
			(xy 68.58 124.46) (xy 68.58 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d4c90f4-8ae3-4beb-9474-34692c162748")
	)
	(wire
		(pts
			(xy 110.49 124.46) (xy 110.49 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e1037ca-0853-46cb-a250-e8ea4cef81bd")
	)
	(wire
		(pts
			(xy 115.57 156.21) (xy 115.57 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e7e5ba6-788f-4bcd-84f7-68422ab52c15")
	)
	(wire
		(pts
			(xy 91.44 175.26) (xy 91.44 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91ef3f91-5a25-4dcf-99c5-36e3861bc6f7")
	)
	(wire
		(pts
			(xy 90.17 129.54) (xy 88.9 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96416724-a119-44de-9f8f-da9e14463051")
	)
	(wire
		(pts
			(xy 107.95 121.92) (xy 107.95 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b535226-ba1f-4333-83da-dfb73d7978ff")
	)
	(wire
		(pts
			(xy 68.58 129.54) (xy 68.58 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bca4dda-171c-4a3f-9bac-4239cda41f05")
	)
	(wire
		(pts
			(xy 107.95 149.86) (xy 107.95 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ce50749-3fa8-45ee-85e2-3b905dcd66f3")
	)
	(wire
		(pts
			(xy 127 102.87) (xy 130.81 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a00b83cb-df46-4b71-8df2-92c1f59f849a")
	)
	(wire
		(pts
			(xy 93.98 88.9) (xy 90.17 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a11ae1b0-9b3b-43f7-8420-d68dea4f92bf")
	)
	(wire
		(pts
			(xy 91.44 132.08) (xy 91.44 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1fe9126-3d13-4d3b-bc74-c4d0f8765373")
	)
	(wire
		(pts
			(xy 72.39 124.46) (xy 68.58 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a40a8314-1219-4a2a-86c7-75084d006a63")
	)
	(wire
		(pts
			(xy 107.95 148.59) (xy 105.41 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a41dc271-4aa9-448f-ae86-13923f13f73e")
	)
	(wire
		(pts
			(xy 123.19 100.33) (xy 113.03 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a52b9069-8edd-47d0-9fa6-32b2a1a584ab")
	)
	(wire
		(pts
			(xy 146.05 85.09) (xy 146.05 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9c3f7b3-568e-4841-974e-0e645fbcb3d3")
	)
	(wire
		(pts
			(xy 118.11 96.52) (xy 123.19 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aac3eb45-77c7-4fd1-85ba-f2239f719e41")
	)
	(wire
		(pts
			(xy 148.59 147.32) (xy 148.59 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adabc8d8-22d2-4bec-92ce-3ac4bcf6d9e3")
	)
	(wire
		(pts
			(xy 127 146.05) (xy 125.73 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae368f15-ce2d-4e81-a89c-57fde9781212")
	)
	(wire
		(pts
			(xy 107.95 77.47) (xy 107.95 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae829d1d-0f53-41d3-9685-d368c5d8622d")
	)
	(wire
		(pts
			(xy 135.89 71.12) (xy 138.43 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af6a5314-3b91-4b1f-bd2a-59a4b9f32fce")
	)
	(wire
		(pts
			(xy 104.14 106.68) (xy 104.14 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1ab5988-0d01-4aca-97c3-7e8aeeb54f97")
	)
	(wire
		(pts
			(xy 87.63 124.46) (xy 110.49 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1d9d2c6-9476-46af-ab25-6d6bd9716d86")
	)
	(wire
		(pts
			(xy 115.57 105.41) (xy 115.57 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b29b0185-c49e-4268-bda1-9c01c412ee87")
	)
	(wire
		(pts
			(xy 105.41 119.38) (xy 105.41 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b73cf221-a9ba-460e-ac43-7a16afa0a9ee")
	)
	(wire
		(pts
			(xy 88.9 129.54) (xy 87.63 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7d3827b-ec25-44a3-ac9c-86662af40e8f")
	)
	(wire
		(pts
			(xy 114.3 93.98) (xy 114.3 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9ed3828-6ee4-40b9-ba25-e17332e170b6")
	)
	(wire
		(pts
			(xy 93.98 109.22) (xy 92.71 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba0be04c-cbd6-42f6-9053-a1cf47dc8412")
	)
	(wire
		(pts
			(xy 93.98 160.02) (xy 115.57 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5f094fb-e14e-4c0c-8da5-7b8ae80b6f8d")
	)
	(wire
		(pts
			(xy 88.9 168.91) (xy 88.9 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7617274-faef-4404-b8c7-ea1fd13471ed")
	)
	(wire
		(pts
			(xy 125.73 110.49) (xy 125.73 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c80a0def-8cd3-4470-ba94-72119922741e")
	)
	(wire
		(pts
			(xy 115.57 160.02) (xy 176.53 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c820afd5-144a-4dcc-b72b-a791acf1ad1c")
	)
	(wire
		(pts
			(xy 127 146.05) (xy 127 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb348124-039e-4ade-9891-3f0d152368e1")
	)
	(wire
		(pts
			(xy 125.73 143.51) (xy 130.81 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb840336-e295-486e-b851-0fd65b9ad464")
	)
	(wire
		(pts
			(xy 107.95 55.88) (xy 107.95 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd6bf3df-53ca-40a0-b62e-332baf43dc85")
	)
	(wire
		(pts
			(xy 72.39 132.08) (xy 68.58 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cddec354-5148-430e-b524-30915466e7d6")
	)
	(wire
		(pts
			(xy 105.41 91.44) (xy 105.41 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf4181be-43ba-4513-879b-b5b60dcf266b")
	)
	(wire
		(pts
			(xy 161.29 142.24) (xy 163.83 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d02dcde1-4936-406b-b644-2dd12eca3354")
	)
	(wire
		(pts
			(xy 161.29 139.7) (xy 163.83 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2b2f416-e803-471d-91da-397a17c61713")
	)
	(wire
		(pts
			(xy 90.17 88.9) (xy 90.17 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d359cab2-1d71-4d0b-a154-c451e5c7f28e")
	)
	(wire
		(pts
			(xy 80.01 86.36) (xy 80.01 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6c86fd5-98f3-4eaa-889d-d3060f9d6c43")
	)
	(wire
		(pts
			(xy 113.03 97.79) (xy 114.3 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d80ea388-0664-47af-81ed-acdea67323e0")
	)
	(wire
		(pts
			(xy 80.01 104.14) (xy 91.44 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d89106e1-95ec-48e3-833d-bc80b9dd19a8")
	)
	(wire
		(pts
			(xy 120.65 71.12) (xy 123.19 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcc122e7-f052-4094-a731-2e485667ad08")
	)
	(wire
		(pts
			(xy 104.14 91.44) (xy 105.41 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de1e750c-4c70-4518-925b-659a8f01c5e2")
	)
	(wire
		(pts
			(xy 87.63 119.38) (xy 105.41 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e34dab5d-14e6-4993-9c87-4711db2cd855")
	)
	(wire
		(pts
			(xy 92.71 113.03) (xy 123.19 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4e5fed0-7707-455f-9660-973a3dbf823e")
	)
	(wire
		(pts
			(xy 176.53 160.02) (xy 176.53 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e57126ea-5329-4fc6-b21a-7de08f49ff55")
	)
	(wire
		(pts
			(xy 125.73 71.12) (xy 123.19 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb337ce9-7886-47b3-adda-3498e61c57d7")
	)
	(wire
		(pts
			(xy 88.9 116.84) (xy 124.46 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed247dd3-a193-4a18-9c34-d904a37d8b3a")
	)
	(wire
		(pts
			(xy 91.44 104.14) (xy 91.44 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f10af13b-0212-434c-a232-1868ad5fafa9")
	)
	(wire
		(pts
			(xy 118.11 95.25) (xy 118.11 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa289465-9bc1-474f-9d65-c299c18fe901")
	)
	(wire
		(pts
			(xy 87.63 121.92) (xy 107.95 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fae5d08b-6c4f-45c6-a5dd-582a9d4194f4")
	)
	(wire
		(pts
			(xy 123.19 113.03) (xy 123.19 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcd5c4fe-4d0d-4305-ac04-06db7b83fc4f")
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 93.98 179.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0db7bc6f-6a6e-4641-bc5a-549b1f8a5867")
		(property "Reference" "R7"
			(at 96.52 177.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330"
			(at 96.52 180.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 93.98 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 93.98 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "be022b14-4e96-424b-bb32-3e4bf52508f5")
		)
		(pin "1"
			(uuid "35fac0db-f226-4d10-8afe-59885dd9acbd")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "1_Payden:Header_5")
		(at 113.03 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11d7dd83-5082-4099-9477-40c1d9538dd8")
		(property "Reference" "J2"
			(at 109.855 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PRGM"
			(at 109.855 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1_Library_Payden:Header_1x5"
			(at 113.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ef1ae209-76ca-460b-85d8-0b4e235d48d4")
		)
		(pin "1"
			(uuid "3212804b-529d-404b-bfe5-ef6b1328c3e7")
		)
		(pin "3"
			(uuid "284f9763-708c-4936-ac90-9750406b2de8")
		)
		(pin "5"
			(uuid "70b9e978-6136-4d06-869e-935e51ec97bb")
		)
		(pin "2"
			(uuid "89d8f480-255c-4c15-9810-23f4d64bb499")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 107.95 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c234b99-7805-4dd2-a932-59d031bc2ede")
		(property "Reference" "R1"
			(at 110.49 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 110.49 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 107.95 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 107.95 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "743b638d-66b9-4249-b65c-37dfa1cb9611")
		)
		(pin "1"
			(uuid "3c97d400-3578-4db9-9cc2-b471682afdf5")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 110.49 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2261b974-3d63-499a-a2b9-27def474b573")
		(property "Reference" "R2"
			(at 113.03 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330"
			(at 113.03 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 110.49 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 110.49 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "48c39a35-be33-407d-a921-d02d53788fa0")
		)
		(pin "1"
			(uuid "e2bb6e06-1c58-4d48-8332-1a254754bb8f")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 91.44 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28b2de9c-3c0e-494e-ac3c-9b6a0c8a53e2")
		(property "Reference" "R6"
			(at 93.98 171.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330"
			(at 93.98 173.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 91.44 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 91.44 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dd27f5aa-97cf-4252-acca-cdbf052c5b84")
		)
		(pin "1"
			(uuid "73e971e7-ee33-4a5c-b729-5f03c40bee91")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 107.95 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29ad84a3-339a-4203-8888-f842e29e9fe9")
		(property "Reference" "#PWR05"
			(at 107.95 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 107.95 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 107.95 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2adfb28-11ed-4b85-8e7e-210bbcb92ee5")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "1_Payden:Header_3")
		(at 163.83 135.89 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3ad4f8d3-927f-4aac-837d-85bddd9d00ab")
		(property "Reference" "J1"
			(at 171.196 133.858 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "PWM"
			(at 170.942 135.636 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "1_Library_Payden:Header_1x03_P2.54mm_Locking"
			(at 163.83 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 163.83 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bab0e577-9169-4a7a-b0b9-22987be96fa5")
		)
		(pin "1"
			(uuid "b6ef996b-ebfe-46e6-87c2-d2187fefdd2c")
		)
		(pin "3"
			(uuid "2aa997dd-2cc8-4c66-a159-18e9cd615de3")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "1_Payden:Test_Point")
		(at 80.01 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "42cda6be-4aa2-40b0-a43a-804f25b6f5b5")
		(property "Reference" "TP3"
			(at 81.026 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW6"
			(at 80.772 101.092 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:TP"
			(at 80.01 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "858343cb-69fb-44ff-b099-e8068a4f7ad7")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "TP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "1_Payden:Test_Point")
		(at 80.01 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "441915a8-a002-4a08-8e64-f0dfc48f23f6")
		(property "Reference" "TP2"
			(at 81.026 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW5"
			(at 80.772 85.852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:TP"
			(at 80.01 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "42e5c835-be08-4956-9a70-2e344e15c3b9")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 107.95 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ea40802-62d5-4dcd-9268-61c89009877d")
		(property "Reference" "#PWR04"
			(at 107.95 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 107.95 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 107.95 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b0ebfc1-9678-4092-a386-bb195bd9193c")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "1_Payden:Test_Point")
		(at 115.57 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4fe330c7-e16d-4186-b4e3-ced0f5016a87")
		(property "Reference" "TP1"
			(at 116.586 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Leg_Change"
			(at 116.332 155.702 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:TP"
			(at 115.57 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 115.57 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "f5be6ec2-9336-483a-892e-d04ffbe99bd0")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 105.41 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54d70b72-9210-4b1d-8b0d-42eeb7595110")
		(property "Reference" "R4"
			(at 107.95 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330"
			(at 107.95 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 105.41 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 105.41 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "621e3221-b8ed-4507-8f11-6fbc0dfaeada")
		)
		(pin "1"
			(uuid "e1ceef02-de75-4786-aaaf-09737e4f7b47")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 146.05 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d9375f6-1661-477a-803b-cc81c97d8183")
		(property "Reference" "#PWR02"
			(at 146.05 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 146.05 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c055bbbd-55e9-4a99-b20a-9865f6d55996")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 91.44 185.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7256de48-bc8f-4457-8616-84117384c525")
		(property "Reference" "#PWR011"
			(at 91.44 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 91.44 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 91.44 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65a5edd7-69b0-411f-b0c9-8d3d38830422")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "1_Payden:Header_4")
		(at 125.73 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a34563b-43aa-40ef-b95e-adc2e746fad8")
		(property "Reference" "J3"
			(at 123.825 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "I2C"
			(at 123.825 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1_Library_Payden:Header_1x4"
			(at 125.73 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b2a3da45-8113-4502-8ce2-b6bddc3a420f")
		)
		(pin "2"
			(uuid "40ae3362-d0d7-4f61-b766-bcd9108a6cc7")
		)
		(pin "1"
			(uuid "c091562d-8e8e-469e-8af1-e9b8b22d118f")
		)
		(pin "4"
			(uuid "67328e7b-5908-48fe-b6a0-eb7ea6913ff8")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 99.06 91.44 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8b75e9d8-5dda-47c5-9252-5b8235090726")
		(property "Reference" "SW1"
			(at 99.06 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1_Library_Payden:Payden_SW_SPDT_2x0.8mm"
			(at 99.06 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 99.06 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "61861d94-a3cd-4e89-8c27-6d9bf9a69712")
		)
		(pin "2"
			(uuid "eabec303-ea04-4d44-9d71-6857d2d629f6")
		)
		(pin "1"
			(uuid "9a9ef97c-84a3-41f7-981b-91cbcd531546")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 127 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "92d8c60e-d0e8-45ab-9366-306134dcb6ce")
		(property "Reference" "#PWR010"
			(at 127 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 130.556 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 127 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1723ad98-12ca-4a1e-a7c9-f6b9a767ab21")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 68.58 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ba1de16-e4ea-459c-9242-fd9e710525ed")
		(property "Reference" "#PWR06"
			(at 68.58 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 68.58 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 68.58 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab7541f2-a110-4d00-8085-d78834d5023b")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 130.81 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d233996-83bc-43eb-9019-7576cb954197")
		(property "Reference" "SW2"
			(at 130.81 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Reset"
			(at 130.81 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 130.81 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 130.81 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "238c4267-086a-4fe6-882b-572023918f2f")
		)
		(pin "1"
			(uuid "354af1a4-bd9f-40c9-84bf-43772d030f7e")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 88.9 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a05b3e1e-d9a9-410f-a0e1-a32a4f0c3012")
		(property "Reference" "R5"
			(at 91.44 165.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330"
			(at 91.44 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 88.9 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 88.9 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f77445b1-9048-41af-afac-20cb3dcf367e")
		)
		(pin "1"
			(uuid "f29c4e59-e3f7-4d90-bc22-7a964a50f61e")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DIP_x06")
		(at 80.01 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9a1e844-fd00-49cf-8a32-7e57313f9e4c")
		(property "Reference" "SW3"
			(at 80.01 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DIP_x06"
			(at 80.01 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_DIP_SPSTx07_Slide_9.78x19.96mm_W7.62mm_P2.54mm"
			(at 80.01 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "6x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
			(at 80.01 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "1250b91e-f427-4f2f-a2fa-48f0ee5c52c6")
		)
		(pin "11"
			(uuid "1af6cbca-10d1-48f6-a21a-a8bc643ccd72")
		)
		(pin "10"
			(uuid "1beb7430-9475-4b45-98d4-68e914f59fca")
		)
		(pin "9"
			(uuid "d70390e0-281f-41c6-9045-9bfc544f2f96")
		)
		(pin "7"
			(uuid "8a49ee30-52a0-4ec8-a926-d3d3c4c9d996")
		)
		(pin "8"
			(uuid "14b5f25f-5ba0-4a28-9b0f-9790f2f0c0e6")
		)
		(pin "2"
			(uuid "daa47eed-f96a-4b77-91a1-27eacbe259ff")
		)
		(pin "5"
			(uuid "10299307-10d9-4302-add7-7b4ce1cceeb1")
		)
		(pin "6"
			(uuid "4375767a-7eb4-45d4-9d0e-0260ad769624")
		)
		(pin "1"
			(uuid "e11965b5-8057-4a7b-80a9-22f4f63dbb7a")
		)
		(pin "4"
			(uuid "6b8444ff-fc45-43de-a528-fc222ae39298")
		)
		(pin "3"
			(uuid "3888c669-f94e-4634-a25b-a915383dd60b")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 148.59 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ab2c6f31-825f-4c9b-81a2-489a7bf68504")
		(property "Reference" "#PWR013"
			(at 148.59 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 151.892 153.924 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 148.59 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0cfe4b86-ea7b-47c2-86f2-28e406ebce3c")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 99.06 106.68 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b0caf0c7-4487-4611-8a23-2b8ec4282d25")
		(property "Reference" "SW4"
			(at 99.06 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 99.06 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "1_Library_Payden:Payden_SW_SPDT_2x0.8mm"
			(at 99.06 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 99.06 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "6dfe3307-1473-4c91-aa8f-876d9153ed3d")
		)
		(pin "1"
			(uuid "c41f5249-c30a-4cfc-9165-88d070526082")
		)
		(pin "2"
			(uuid "f147361d-c4b6-42b5-8222-d442c69d945f")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 143.51 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b44d66b4-59f1-4dd4-8b94-f0e8bf92aefe")
		(property "Reference" "#PWR01"
			(at 143.51 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 136.906 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 143.51 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 143.51 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eed9069e-49cc-460f-91a6-cd678c783dfc")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small_US")
		(at 107.95 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5b27caa-1ea7-4092-8d1f-c8bf3bcce0d4")
		(property "Reference" "C1"
			(at 110.49 73.7869 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 110.49 76.3269 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 107.95 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, small US symbol"
			(at 107.95 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "11859948-28ca-4474-a133-2f5bf80c09b5")
		)
		(pin "1"
			(uuid "a0f62b24-b315-4d04-9cc3-80629cc3df12")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 127 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d8c0137a-5a6f-4e8a-8f23-2d0381ab5a39")
		(property "Reference" "#PWR09"
			(at 127 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 129.54 132.334 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 127 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c561f863-2619-4adb-97c8-317e1c378401")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 107.95 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dce8653b-66f0-4e59-91c1-48e8fefc72b0")
		(property "Reference" "#PWR03"
			(at 107.95 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 112.014 83.058 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 107.95 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9bd261b3-d7c6-4fc3-a99c-7e19cb45b764")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 138.43 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd80ff8a-9bf9-4f88-8001-7ef1dc762b8b")
		(property "Reference" "#PWR012"
			(at 138.43 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 142.494 76.708 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 138.43 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "905dac56-368f-4e0b-8370-7206f12e50c5")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 115.57 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "df8aec24-d913-431d-86e1-06216a16a7a4")
		(property "Reference" "#PWR08"
			(at 115.57 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 119.126 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 115.57 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a94ed746-0240-4743-bd7d-cb92eb6cb21e")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 116.84 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4815080-d87b-404f-8f2e-2ad607fe6cf9")
		(property "Reference" "D1"
			(at 116.84 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4001"
			(at 116.84 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 116.84 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 116.84 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 116.84 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 116.84 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 116.84 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0bbbe50f-fdb4-495a-a290-eefd127caaec")
		)
		(pin "1"
			(uuid "baf45441-1ff0-46d9-8ba4-ce623a023f30")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 107.95 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8749002-0093-4a8f-a517-1db960652474")
		(property "Reference" "R3"
			(at 110.49 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330"
			(at 110.49 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:0805"
			(at 107.95 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 107.95 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "98c19156-03e1-45cc-b64c-fd35dd950fcb")
		)
		(pin "1"
			(uuid "bcf40241-a5b0-477b-af3e-37c7f86aa52d")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "1_Payden:PIC16F1788_Payden")
		(at 148.59 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8e92b41-6b0b-4260-b516-41c212b6c91a")
		(property "Reference" "U1"
			(at 148.1933 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 148.1933 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "1_Library_Payden:PIC16F1788_SOIC-28"
			(at 148.59 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "5975ca92-bdfb-4dee-b1b3-00e939cef8dc")
		)
		(pin "7"
			(uuid "970ac531-1457-480e-9e32-36c85da6d4a2")
		)
		(pin "24"
			(uuid "a2774c83-64ca-4dad-a6bf-394d6d9f2428")
		)
		(pin "13"
			(uuid "a5a3c22d-011b-4d48-bf61-115968e7e86b")
		)
		(pin "14"
			(uuid "1c628f93-d7b1-4b6e-875f-5a7fa77bec6e")
		)
		(pin "12"
			(uuid "34402a53-48e2-4b21-8453-3fa6ea59632b")
		)
		(pin "26"
			(uuid "b7b14e02-4928-4c2e-886e-bdad69f5ba88")
		)
		(pin "28"
			(uuid "c669b09d-8168-4e61-aee4-d4e89ec4b03d")
		)
		(pin "25"
			(uuid "aa7d89a0-f3b3-4ba5-aa28-f912bac6cce4")
		)
		(pin "9"
			(uuid "aa5f69a1-f20f-423b-8aa8-77264d0b7fe3")
		)
		(pin "10"
			(uuid "5b3a1f51-f19b-4ace-bbab-1648c9e1f70a")
		)
		(pin "18"
			(uuid "b94aac8b-bc87-40ce-8202-462531165421")
		)
		(pin "27"
			(uuid "4d52ddb4-4df7-4574-b491-3c8af3df3c82")
		)
		(pin "1"
			(uuid "75e18b06-65d8-4887-be8a-a75154b428c4")
		)
		(pin "11"
			(uuid "e33df197-3ef3-4e5e-9577-5fe155ff4144")
		)
		(pin "16"
			(uuid "38ba920e-afef-4673-a2d1-c74f191bfaa8")
		)
		(pin "17"
			(uuid "bf3efa4e-904e-4ae2-9a23-d5bb3210293e")
		)
		(pin "6"
			(uuid "8dff05da-fdfe-45cc-9dce-42e0507771fa")
		)
		(pin "5"
			(uuid "0f5695b7-3c94-48fb-b64c-5a4a96450744")
		)
		(pin "2"
			(uuid "15e6b80c-1896-426b-b25c-ea75ed6432e2")
		)
		(pin "3"
			(uuid "78538617-3423-41ec-82f7-281289fac0fc")
		)
		(pin "15"
			(uuid "4a332156-9a6d-44aa-96a8-10cdf57647d9")
		)
		(pin "23"
			(uuid "19276c49-0064-4ec9-add1-fb295341cdf9")
		)
		(pin "20"
			(uuid "2d169a25-3358-4246-b324-d3a34f289097")
		)
		(pin "21"
			(uuid "b0580f8d-f2b8-4b2a-ba89-e0048738f88d")
		)
		(pin "19"
			(uuid "5a84d607-9c35-4228-b41a-12efe94613fe")
		)
		(pin "8"
			(uuid "7548a56a-004b-453d-9cc7-be22757f2efd")
		)
		(pin "22"
			(uuid "9c88dc16-7ab3-451b-b3be-6d7e3eae7aca")
		)
		(instances
			(project ""
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 114.3 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ec4498c5-1f9e-4c04-a259-0213b6c68f1b")
		(property "Reference" "#PWR07"
			(at 114.3 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 116.84 91.694 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 114.3 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5df3e755-670b-4dc5-a800-f40bc54ac44f")
		)
		(instances
			(project "Servo_Board"
				(path "/a1f33660-2c45-4adb-b130-7be910afded7"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
	(embedded_files
		(file
			(name "ISU Template.kicad_wks")
			(type worksheet)
			(data |KLUv/WA1CtUYADZmdSDwWDeExdf0NT/EJm62OWJfYFONUaiQdXd7fhYWh/GWq2oAaQBwANWrf/gT
				CJ+U+tZ2k9flL1q8vddi3jt3Y94k8OpJHV9QW1G0Rx8aMopNJ+3vph7f0JBh1H91ya36XQAAAuNp
				PzmxxiW6dN73e1E4Xq7ztvrxgwVAwMCglCLqrI7zJfWjCoAAaUqJPutdUyGZT0obmMIXjJbGPSQi
				zdPpbKyBO35bida61L/xe16O7iZPpaw6fZQ189l13aQIQGDjPKKeVSfzeNHLt+p3t7OJyKrPrFRp
				D99tf3ytH+vs7dCnz8vk5bDzD/fd/qTtHz5lbf3yjV8Usxekd3fuMqPOycAm9TrnxDwy2mWb3Il3
				Q7uvGxSMilWvZYgzfdCOjvPdY15gmXbhNi7cl6v0u77/SR3BoSX4tsu3FXUeuf7Rbjja5rFZ3c4X
				5s4TdftoHNRzGIzLLRRLeGPSjGbrcLSPSPKIbBbWIMMCAQPOO+PsQbupipo1EAt8TWSmOP6vtBt3
				lBD/HoOXfElN1NKCXFcsrp+0TxfHd2uLcZp94T1BKEWEuC3jcY17cB3XUB6SEtuxIubMsFnJv2AO
				MyZ5zzmIr/7HF8Sak+JvsuxY7+KTKOaIEzyAi6ABQYYYGhJRkCRJYRgDYESmxqoencmTTP1d/ZfR
				WS4w07ECYZRAykQTvhoZMALzo6z4otBAQnL4dc4ehS3LCPwg3c+qyOqSkf4J3gEjrulXVIm4YFe5
				EAUVCQOohhSwDkxhz1oNUBNq7IRCKKGyPP8jfsLuxQCPhqqsjShjejMHu7EIS+RdKtaILangqKf0
				yaWeIgYZwWkJ4Kq/OqscSoKwypKlC7y0o2haAHvNDAuYpTkegOgHXSmJLVm4SGRzXtn2Gb2HcWN7
				fNRT9BOIAD2ZoP9boTk8EMuEKV/Xw5KTiOE7yZtOovrTSSffE13zzlrW8M4EA0oocoQW3WECLQws
				CHEgLcIrhIJjLxUE154hc1Ju8CswfyVAn7/v4o9AZCdOeoXWzVaNPkq54xlx84VaYpdoNLFdQf43
				LSIxPkwV|
			)
			(checksum "D9FA300A771A24E7A8677CD4C26E4408")
		)
	)
)
